\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq: unit commitment problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{2}}
\newlabel{sec: Goals}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Commitment Problem}{2}}
\newlabel{sec: Unit Commitment Problem}{{2}{2}}
\newlabel{eq: unit commitment problem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Congested Lines}{3}}
\newlabel{sec: Identifying Congested Lines}{{3}{3}}
\newlabel{eq: identifying congested lines problem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketch of the Resolution Strategy}{4}}
\newlabel{sec: Sketch of the Resolution Strategy}{{4}{4}}
